<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <h1 class="namelogo">
                Магическая битва
            </h1>
            
            <select name="" id="">
                <option value="">Наруто</option>
                <option value="">Страна Волн</option>
                <option value="">Омаке</option>
                <option value="">Артефакт</option>
            </select>
            <ul>
                <li class="reg">Регистрация</li>
                <li class="enter">Вход</li>
            </ul>

        </nav>
    </header>
        <section class="sect1">
            <img src="img/satoru.png" alt="" class="satorupng"> 
             <div class="satoru">
               
                <h1>Годжо Сатору</h1>
                <p>Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный своими поразительными повязками на глазах и безграничными способностями, он излучает атмосферу непобедимости.</p>
            </div>
            <img src="img/yuji.png" alt="" class="itadoripng">
            <div class="itadori">
                
                <h1>Юджи Итадори</h1>
                <p> Юджи Итадори, главный герой сериала, добросердечный старшеклассник, попавший в мир проклятий. Обладая огромной физической силой и неукротимым духом. В нем сидит древний злодей Сукуна.</p>
            </div>
           <img src="img/megumi.png" alt="" class="megumipng"> 
           <div class="megumi">
                
                <h1>
                    Мегуми Фушигуро
                </h1>
                <p>
                    Мегуми Фусигуро — стойкий и стратегический колдун, вооруженный уникальной техникой призыва, которая помогает ему в бою. Его сдержанный характер, он обладает яростным чувством справедливости.
                </p>

            </div>
            <img src="img/nobara.png" alt="" class="kugisakipng">
            <div class="kugisaki">
                
                <h1>Ноабара Кугисаки</h1>
                <p>Нобара Кугисаки, энергичный и следящий за модой колдун, владеет молотом, наполненным проклятой энергией, демонстрируя сочетание прочности и стиля. Героична погибла в бое с Махито
                </p>
            </div>
        </section>
        <footer class="footer">
        <h1 class="namelogo">Магическая битва</h1>
        <ul>
            <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQE0BCgZW3MxKAAAAZLNrgmgOUc0FlHw3QB1nQlWqZwCyHCBAY66xoC18vF9NY5d19RCKE1tvHIJrfSxR3-ADFRkrwklMIbFsfnK3jfPrqeYidvuGQXhvhF8dA1_E3xFtQ5hfV0=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fnt0412%2F"><li>LinkedIn</li></a>
            <a href="https://www.instagram.com/namthuan.0412/"><li>Instagram</li></a>
            <a href="https://www.figma.com/exit?url=https%3A%2F%2Fwww.tiktok.com%2F%40namthuan0412"><li>Tiktok</li></a>
        </ul>
    </footer> 
</body>
</html>